<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .c{
        width:100%;
        overflow: hidden;
        background: white;
        padding:20px;
        border-radius: 7px;
    }
    .c ul{
        padding:0px;
        margin:0px;
    }
        .c ul li{
        list-style: none;
        float: left;
        width:33%;
        height:370px;
        background:black;
       
        
    }
       .crc_info{
        width:100%;
        height:61%;
        background-color: black;
        line-height: 40px;
        text-align: center;
       color:white; 
    }
    .crc_nm{
        width:100%;
        height:35%;;
        line-height: 180px;
        text-align: center;
       background:black;
        
    } 
            .siz
            {
                height:60px;
                width:60px;
            
            }
        </style>
    </head>
    <body>          
        <div class="c">
    <ul>
        <li>
            
            <div class="crc_nm">
                
            <img class="siz" src="map.png">
            </div>
            
            <div class="crc_info"><p>Leena Technical Institute,CNC <br>Automation Training center. </p><p>156, &nbsp;Industrial istate asara hotgi <br>road,near Surajya pass solapur</p>.  </div>
        </li>
        <li>
            <div class="crc_nm"><img class="siz" src="contact.png"></div>
            
            <div class="crc_info"><b>Phone number:-</b>
                <br>08855048499<br> 09156209740</div>
        </li>
        <li>
            <div class="crc_nm"><img class="siz" src="gmail.png"></div>
            
            <div class="crc_info"><b>Gmail</b> <br>leenainstitue@gmail.com </p></div>
        </li>
    </body>
        </html>