<!--Demo file-->

<!DOCTYPE html>
<html>
<head>
    <title>facilities</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=medium, initial-scale=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">


<style>
    body,html {
margin: 0;
color:black;
margin-top:  50px;
font-family: san-serif;
  width:device-width;
background-color:#dcdcdc;
}

ul {
  list-style-type: none;
  margin: 5;
  padding:10;
  overflow: hidden;
  background-color: white;
display:flex;
}

li {
  float:left;
  width:device-width;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


    header{
display: flex;
position :fixed;
top:0;
left:0;
right:0;
height: 70px;
line-height: 50px;
background-color:black;
/* #cc2763*/
} 




header ul{
padding :0;
}

header li{
margin left:  20px;
}
    .display{
        width:1500px;
        
    }
    
    ul{
        display:flex;
    }
    ul li{
        width:200px;
        list-style: none;
    }
    ul li:hover{
        color:black;
        
    }
    .nm{
        width:1500px;
        height:500px;
       
    }
    .bks{
        height:500px;
        width:1400px;
    }
    .txt{
        height: 400px;
       
    }
    .fc{
        
        position:absolute;
        width:1520px;
        height:80px;
        border:2px solid black;
        background-color: black;
        font-size: 18px;
        color:white;
    }
    .info{
        text-align: left;
    }
    .fonti
    {
        font-family:florence,style;
        font-weight:bolder;
        color:cadetblue;
        font-size: 2vh;
            
    }
    .fonti1
    {
        font-family:florence,style;
        font-weight:bolder;
        color: crimson;
        font-size: 3vh; 
        
    }
    
</style>
</head>
    <body class="display">
<header>

<div class="w3-top">
  <div class="w3-row w2-padding w3-black">
    <div class="w3-col s1" >
<img style="width:70px" "height:70px" src="https://serving.photos.photobox.com/094210062bbdf91f04f54ee6c08d915d729dcd00e9efd46b33b1f6a894ebc374a2dc60b2.jpg">
      </div>
       <div class="w3-col s2" >
      <a href="homepage.html" class="w3-button w3-black">HOME</a>
      </div>
    <div class="w3-col s2">
    <a href="homepage.html" class="w3-button w3-black">ABOUT</a>
    </div>
    <div class="w3-col s2">
        <a href="#" class="w3-button w3-black">Courses</a>
    </div>
    <div class="w3-col s1">
      <a href="facility.html" class="w3-button w3-black">Facility</a>
    </div>
      <div class="w3-col s2">
      <a href="R%20and%20d.html" class="w3-button w3-block w3-black">R & D</a>
    </div>
      <div class="w3-col s1">
      <a href="placement_s.html" class="w3-button w3-black">Placement</a>
    </div>
       <div class="w3-col s1">
      <a href="homepage.html" class="w3-button  w3-block w3-black">Enquiry</a>
    </div>
  </div>
</div>


</header>




    <main>
    <div class="nm">
        <img class="bks" src="img/bk_cf.jpg"/>
    </div>
    
    <div class="txt">
        <br>
<div class="fc">
    <br>
    <p>Facilities :</p>
        </div>
        <br><br><br><br>
        <ol style="list-style-type:upper-alpha" class="fonti1">
            <li> Workshop</li>
            <br>
        <ol style="list-style-type:decimal" class="fonti">
            <li>2500 sq. ft. workshop Space</li>
            <br>
            <li>All Conventional machines are available</li>
            <br>
            <li>CNC Lathe Machine</li>
            <br>
            <li>CNC Milling Machine (VMC)</li>
            <br>
            <li>All Industrial Instruments</li>
            <br>
            <li>Industrial live Projects</li>
            </ol>
            <br>
            <li> Theory Digital Classroom </li>
            <br>
            <li> Library</li>
            <br>
            <li> Industrial Drawings for only practice purpose</li>
      </ol>
        </div>
        </main>

</body>
</html>