<!DOCTYPE html>
<html>
<head>
    <title>Leena Technical Institute</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=medium, initial-scale=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
            * {
        box-sizing: border-box;
                
            }
.header {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
}

    .logo{
            height:30px;
           width:50px;
            }
            ul li a{
                color:white;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: grey;
                padding:21px;
                
            }
     .reg{
                width:90%;
                height:550px;
                background-color:white;
                border:2px solid black;
                box-shadow: 5px 5px;
                margin:30px;
                float:left;
            }
            .reg:hover{
                box-shadow: 0 0 20px red;
            }
            @media screen and (min-width:900px){
                .reg{
                    float:left;
                    width:45%;
                    height:550px;
                    background-color: white;
                    
                }
            }
            .txt{
                max-width: 500px;
                padding:35px;
                margin:auto;
                
            }
            .in_reg{
                width:100%;
                padding:10px;
                outline:none;
                border: none;
                border-bottom: 2px solid black;
                font-size:16px;
            }
        
            .btn_reg{
                border:none;
                width:26%;
                height:39px;
                margin-left:150px;
                outline: none;
                background-color:darkorange; 
                border-radius:7px;
            }
           
            .opi{
                width:100%;
                height:115px;
                outline: none;
                word-wrap:normal;
            }
            .inf{
                width:49%;
                height:30px;
                margin:1px;
                outline:none;
            }
    .box{
        width:350px;
        height:310px;
        margin:20px auto;
        display:inline-block;
        border:2px solid black;
        box-shadow: 5px 5px;
        
    }
    
    
    .box:hover{opacity:.9;}
    @media screen  and (max-width:1100px)
    .box{
        width:50%;
        height:300px;
        background:maroon;
        margin:10px auto;
        display:inline-block;
    }
  h3.sty
    {
    
      font-family:"Times New Roman", fantasy;
    font-weight:bolder;
    color:crimson;
    text-align:center;
    font-size:5vh;
    text-shadow:2px 2px 2px pink;
    font-variant:normal;
  
    }
    h3.styl
    {
        font-family:"Times New Roman", fantasy;
    font-weight:bolder;
    color:deeppink;
    text-align:center;
    font-size:5vh;
    font-variant:normal;
    }
    .c{
        width:100%;
        overflow: hidden;
        background: black;
        padding:26px;
        border-radius: 7px;
    }
    .c ul{
        padding:0px;
        margin:0px;
    }
        .c ul li{
        list-style: none;
        float: left;
        width:33%;
        height:360px;
        background:black;
       
        
    }
       .crc_info{
        width:100%;
        height:61%;
        background-color: black;
        line-height: 40px;
        text-align: center;
       color:white; 
    }
    .crc_nm{
        width:100%;
        height:35%;;
        line-height: 130px;
        text-align: center;
       background:black;
        
    } 
            .siz
            {
                height:60px;
                width:60px;
            
            }
</style>
</head>
<body style="background-color: gainsboro">

<div class="header">
    <div class="container clearfix" style="background-color: black;padding:5px;color:white;text-align: center">
        <ul style="display: flex">
                <img class="logo" src="https://serving.photos.photobox.com/779682804df1aa531c26b3b4600997d0c8ac9b68038e79f1f9af30985260546b455d8b8e.jpg">
                <li style="list-style-type: none;
                width:400px"><a href="#">Home</a></li>
                <li style="list-style-type: none;
                width:400px"><a href="#about">About</a></li>
                <li style="list-style-type: none;
                width:400px"><a href="#">Courses</a></li>
                <li style="list-style-type: none;
                width:400px"><a href="facility.html">Facility</a></li>
                <li style="list-style-type: none;
                width:400px"><a href="R%20and%20d.html">R & D</a></li>
                <li style="list-style-type: none;
                width:400px"><a href="placement_s.html">Placement</a></li>
                <li style="list-style-type: none;
                width:400px"><a href="#enq">Enquiry</a></li>
            </ul>
    </div>
</div>
    <br>
    <br>
    <br>
    <div style="background-color: white;padding:5px;color:black;text-align: center;border-radius: 7px">
            <h1 style="font-size: 35px">Leena Institute</h1>
            <p style="font-size: 20px">"Develop Excellent Skills and Specialization in Candidates"</p>
        </div>
        <br>
        <div style="background-color: white;padding:210px;color:black;text-align: center;border-radius: 7px">
        </div>
        
        <div class="w3-row  w3-container">
        
   <div style="background-color: white;padding:210px;color:black;text-align: center;border-radius: 7px">
        </div>
        <div id="about">
        <br>
            <br>
            <br>
            <br>
            <br>
    </div>
        <div class="w3-row  w3-container">
        
     <div class="w3-center w3-padding-50">
      <span class="w3-xlarge w3-bottombar w3-border-white  w3-padding-10"><br>ABOUT US<br></span>
    </div>
            <!--FOUNDER-->
     <div style="background:rgb(0, 99, 71);color: azure" class="box">
         <h3 class="sty">Founder</h3>
         <p><center>The LTI has been founded by Mr. Rafik Salim Shaikh with the help of Mr. Sudhir Palsule Sir the CEO of Leena Engineering Works. The Institute started with the broad vision to educate students in automation and conventional machineries, and also help them to develop skills and specialization in various aspects of industry.</center></p>
         <br>
        <br>
        <br>
        </div>
            
            <!--ESTABLISHED-->
    <div style="background:hsl(0, 100%, 90%);;" class="box">
        <h3 class="styl">Established</h3>
      <p><center>Our institute was established in 2012, we have made progress in terms of expert quality teaching and improving skills in candidates. Since year 2012 near about 400-500 students successfully completed CNC Automation program under our guidance. We also helped candidates to get placed in various industries as CNC operator,Programmer,Setter,Engineer, Supervisor etc.</center></p>
        </div>
            
            <!--VISION-->
    <div style="background:rgb(0, 99, 71);color: azure"  class="box">
        <h3 class="sty">Vision</h3>
      <p><center>"Develop Excellent Skills and Specialization  &nbsp;in Candidates"</center></p>
        <br>
        <br>
        <br><br> <br>
        <br>
        </div>
            
            
            <!--MISSION-->
        <div style="background:hsl(0, 100%, 90%);;"class="box">
         <h3 class="styl">Mission</h3>
      <p><center>Our to create skilled candidates and educate them professionally to face challenges in the industry. By using principles of engineering, god gift skills and teamwork.</center></p>
            <br>
        <br>
        <br>
        
        </div>
        
    <br><br><br>
        <div id="enq">
            <br><br><br>
        <div class="reg">
            <h1><center><b>Enquiry</b></center></h1>
            
            <div class="txt">
                <form>
                <input class="in_reg" type="text" placeholder="Name">
        <br><br>
        <input class="in_reg" type="text" placeholder="Address"> 
         <br><br>
        <input class="in_reg" type="text" placeholder="Qualification" >
        <br><br>
        <input class="in_reg" type="email" placeholder="Email" > 
        <br><br>
        <input class="in_reg" type="tel" placeholder="Contact No" > 
    <br><br><br>
    
    <button class="btn_reg" onclick="alert('Submitting')"  type="submit"><b>Submit</b></button>
                </form>

            </div>
        </div>
        <div class="reg">
            <h1><center><b>Feedback</b></center></h1>
            <p><center><b>Please Submit your feedback below</b></center></p>
            <div class="txt1">
                <p><b>How do you rate your overall experience..</b></p>
                <form>
                    <input type="radio" > Less satisfactory
                    <input type="radio" > Average
                    <input type="radio" > Best
                    <input type="radio" >Excellent
                    <br><br>
                    <button class="btn_reg" type="submit"><b>Submit</b></button>
                    <p><b><u>Comments:</u></b><p>
                    <input class="opi" type="text" placeholder="Your opinion">
                    <br><br>
                    <input class="inf" type="text" placeholder="Email">
                    
                    <input class="inf" type="text" placeholder="Your Name">
                    <br><br>
                    <button class="btn_reg" onclick="alert('Posting the post \nThank you!!!!😃🤗')" type="submit"><b>Post</b></button>
                </form>
            </div>
            </div>
            <div class="w3-center w3-padding-50">
      <span class="w3-xlarge w3-bottombar w3-border-white  w3-padding-10"><br>CONTACT US<br></span>
    </div>
           <br> 
      <div class="c">
    <ul>
        <li>
            
            <div class="crc_nm">
                
            <img class="siz" src="map.png">
            </div>
            
            <div class="crc_info"><p>Leena Technical Institute,CNC <br>Automation Training center. </p><p>156, &nbsp;Industrial istate asara hotgi road,near Surajya pass solapur.</p>  </div>
        </li>
        <li>
            <div class="crc_nm"><img class="siz" src="contact.png"></div>
            
            <div class="crc_info"><b>Phone number:-</b>
                <br>08855048499<br> 09156209740</div>
        </li>
        <li>
            <div class="crc_nm"><img class="siz" src="gmail.png"></div>
            
            <div class="crc_info"><b>Gmail</b> <br>leenainstitue@gmail.com </div>
        </li>
          </ul>
            </div>
        <br>
<script>
$(function() {
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        if (scroll >= 500) {
            $(".header").addClass('smaller');
        } else {
            $(".header").removeClass("smaller");
        }
    });
});
</script>

</body>
</html>
    